{"flutter":{"platforms":{"ios":{"default":{"projectId":"test-prod-cea31","appId":"1:627537774540:ios:9bbb1a55e16da70605bf69","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-prod-cea31","appId":"1:627537774540:ios:9bbb1a55e16da70605bf69","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-prod-cea31","configurations":{"ios":"1:627537774540:ios:9bbb1a55e16da70605bf69","macos":"1:627537774540:ios:9bbb1a55e16da70605bf69"}}}}}}